<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vgcc.add_game">

    <EditText
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of Game"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/gameName_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Game:"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/hoursPlayed_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours Played:"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/hours_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hours Played"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/about_addgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input the name of your game and the amount of time you played in hours."
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="781dp" />

    <Button
        android:id="@+id/addgame_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="558dp" />
</android.support.constraint.ConstraintLayout>
